<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="cs/style.css"/>

</head>
<body>
    <section class="py-2 bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="nav left-position">
                        <li>
                            <a class="nav-link text-white">
                                <i class="fas fa-phone-alt"></i>
                                +8809612342486
                            </a>
                        </li>
                        <li>
                            <a class="nav-link text-white">
                                <i class="far fa-envelope"></i>
                                info@bitm.org.bd
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="nav float-right right-position">
                        <li>
                            <a href="" class="nav-link text-white" data-toggle="modal" data-target="#mymodal">
                                <i class="fas fa-user-lock"></i>
                                Sign In
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="navbar-light bg-light py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                        <img src="img/bitm-logo.png" alt="BITM LOGO">
                </div>
                <div class="col-md-6">
                    <nav class="navbar navbar-expand-sm navbar-light bg-light">
                        <button type="button" class="navbar-toggler menu-position" data-toggle="collapse" data-target="#menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav">
                                <li><a href="" class="nav-link text-uppercase font-weight-bold">Home</a></li>
                                <li class="dropdown">
                                    <a href="" class="nav-link text-uppercase font-weight-bold dropdown-toggle" data-toggle="dropdown">All Course</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="" class="dropdown-item">Training</a></li>
                                        <li><a href="" class="dropdown-item">Workshop</a></li>
                                    </ul>
                                </li>
                                <li><a href="" class="nav-link text-uppercase font-weight-bold">SEIP</a></li>
                                <li><a href="" class="nav-link text-uppercase font-weight-bold">Assesment</a></li>
                                <li><a href="" class="nav-link text-uppercase font-weight-bold">About Us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-3">
                    <img src="img/basis_logo.png" alt="BASIS LOGO" class="h-50 float-right">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link" data-toggle="tab">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link" data-toggle="tab">Contact</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="home">
                            <div class="card card-body">
                                <h1>This is tab Two heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem cum, debitis deserunt dicta dolores doloribus eos error eum, officiis perspiciatis, quae quaerat quisquam soluta tempora ullam vel velit voluptatum?</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="about">
                            <div class="card card-body">
                                <h1>This is tab Two heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem cum, debitis deserunt dicta dolores doloribus eos error eum, officiis perspiciatis, quae quaerat quisquam soluta tempora ullam vel velit voluptatum?</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact">
                            <div class="card card-body">
                                <h1>This is tab Two heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem cum, debitis deserunt dicta dolores doloribus eos error eum, officiis perspiciatis, quae quaerat quisquam soluta tempora ullam vel velit voluptatum?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-pills nav-justified">
                        <li class="nav-item">
                            <a href="#home1" class="nav-link active" data-toggle="pill">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about1" class="nav-link" data-toggle="pill">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact1" class="nav-link" data-toggle="pill">Contact</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="home1">
                            <div class="card card-body">
                                <h1>This is tab one heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem cum, debitis deserunt dicta dolores doloribus eos error eum, officiis perspiciatis, quae quaerat quisquam soluta tempora ullam vel velit voluptatum?</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="about1">
                            <div class="card card-body">
                                <h1>This is tab Two heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem cum, debitis deserunt dicta dolores doloribus eos error eum, officiis perspiciatis, quae quaerat quisquam soluta tempora ullam vel velit voluptatum?</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact1">
                            <div class="card card-body">
                                <h1>This is tab Three heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem cum, debitis deserunt dicta dolores doloribus eos error eum, officiis perspiciatis, quae quaerat quisquam soluta tempora ullam vel velit voluptatum?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="modal fade" id="mymodal" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Sign In</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card card-body border-0">
                        <div class="mx-auto">
                            <a href="">
                                <i class="fab fa-3x fa-facebook-square"></i>
                            </a>
                            <a href="" class=""><i class="fab fa-3x fa-google-plus-square text-danger"></i></a>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="example@example.com"/>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="your password"/>
                        </div>
                        <div class="form-group">
                            <a href="" class="float-right text-success">Forgot Password?</a>
                        </div>
                        <div class="form-group">
                            <input type="Submit" class="btn btn-outline-success btn-block" value="login"/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <p>Not registered? To register click <a href="" class="text-success">here.</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>